#BUS_SORT
#W
clk
rst
control

#E
Result\[0\]
Result\[1\]
Result\[2\]
Result\[3\]
Result\[4\]
Result\[5\]
Result\[6\]
Result\[7\]
Result\[8\]
Result\[9\]
Result\[10\]
Result\[11\]
Result\[12\]
Result\[13\]
Result\[14\]
Result\[15\]
Result\[16\]
Result\[17\]
Result\[18\]
Result\[19\]
Result\[20\]
Result\[21\]
Result\[22\]
Result\[23\]
Result\[24\]
Result\[25\]
Result\[26\]
Result\[27\]
Result\[28\]
Result\[29\]
Result\[30\]
Result\[31\]

#N
seg\[0\]
seg\[1\]
seg\[2\]
seg\[3\]
seg\[4\]
seg\[5\]
seg\[6\]

an\[0\]
an\[1\]
an\[2\]
an\[3\]

#S
pc_out_tb\[0\]
pc_out_tb\[1\]
pc_out_tb\[2\]

alu_op_tb\[0\]
alu_op_tb\[1\]
alu_op_tb\[2\]

instruction_tb\[0\]
instruction_tb\[1\]
instruction_tb\[2\]
instruction_tb\[3\]
instruction_tb\[4\]
instruction_tb\[5\]
instruction_tb\[6\]
instruction_tb\[7\]
instruction_tb\[8\]
instruction_tb\[9\]
instruction_tb\[10\]
instruction_tb\[11\]
instruction_tb\[12\]
instruction_tb\[13\]
instruction_tb\[14\]
instruction_tb\[15\]
instruction_tb\[16\]
instruction_tb\[17\]
instruction_tb\[18\]
instruction_tb\[19\]
instruction_tb\[20\]
instruction_tb\[21\]
instruction_tb\[22\]
instruction_tb\[23\]
instruction_tb\[24\]
instruction_tb\[25\]
instruction_tb\[26\]
instruction_tb\[27\]
instruction_tb\[28\]
instruction_tb\[29\]
instruction_tb\[30\]
instruction_tb\[31\]

rd1_tb\[0\]
rd1_tb\[1\]
rd1_tb\[2\]
rd1_tb\[3\]
rd1_tb\[4\]
rd1_tb\[5\]
rd1_tb\[6\]
rd1_tb\[7\]
rd1_tb\[8\]
rd1_tb\[9\]
rd1_tb\[10\]
rd1_tb\[11\]
rd1_tb\[12\]
rd1_tb\[13\]
rd1_tb\[14\]
rd1_tb\[15\]
rd1_tb\[16\]
rd1_tb\[17\]
rd1_tb\[18\]
rd1_tb\[19\]
rd1_tb\[20\]
rd1_tb\[21\]
rd1_tb\[22\]
rd1_tb\[23\]
rd1_tb\[24\]
rd1_tb\[25\]
rd1_tb\[26\]
rd1_tb\[27\]
rd1_tb\[28\]
rd1_tb\[29\]
rd1_tb\[30\]
rd1_tb\[31\]

rd2_tb\[0\]
rd2_tb\[1\]
rd2_tb\[2\]
rd2_tb\[3\]
rd2_tb\[4\]
rd2_tb\[5\]
rd2_tb\[6\]
rd2_tb\[7\]
rd2_tb\[8\]
rd2_tb\[9\]
rd2_tb\[10\]
rd2_tb\[11\]
rd2_tb\[12\]
rd2_tb\[13\]
rd2_tb\[14\]
rd2_tb\[15\]
rd2_tb\[16\]
rd2_tb\[17\]
rd2_tb\[18\]
rd2_tb\[19\]
rd2_tb\[20\]
rd2_tb\[21\]
rd2_tb\[22\]
rd2_tb\[23\]
rd2_tb\[24\]
rd2_tb\[25\]
rd2_tb\[26\]
rd2_tb\[27\]
rd2_tb\[28\]
rd2_tb\[29\]
rd2_tb\[30\]
rd2_tb\[31\]

immediate_tb\[0\]
immediate_tb\[1\]
immediate_tb\[2\]
immediate_tb\[3\]
immediate_tb\[4\]
immediate_tb\[5\]
immediate_tb\[6\]
immediate_tb\[7\]
immediate_tb\[8\]
immediate_tb\[9\]
immediate_tb\[10\]
immediate_tb\[11\]
immediate_tb\[12\]
immediate_tb\[13\]
immediate_tb\[14\]
immediate_tb\[15\]
immediate_tb\[16\]
immediate_tb\[17\]
immediate_tb\[18\]
immediate_tb\[19\]
immediate_tb\[20\]
immediate_tb\[21\]
immediate_tb\[22\]
immediate_tb\[23\]
immediate_tb\[24\]
immediate_tb\[25\]
immediate_tb\[26\]
immediate_tb\[27\]
immediate_tb\[28\]
immediate_tb\[29\]
immediate_tb\[30\]
immediate_tb\[31\]

