#BUS_SORT
#W
clk
control
reset_btn
#E
alu_res\[0\]
alu_res\[1\]
alu_res\[2\]
alu_res\[3\]
alu_res\[4\]
alu_res\[5\]
alu_res\[6\]
alu_res\[7\]
alu_res\[8\]
alu_res\[9\]
alu_res\[10\]
alu_res\[11\]
alu_res\[12\]
alu_res\[13\]
alu_res\[14\]
alu_res\[15\]
alu_res\[16\]
alu_res\[17\]
alu_res\[18\]
alu_res\[19\]
alu_res\[20\]
alu_res\[21\]
alu_res\[22\]
alu_res\[23\]
alu_res\[24\]
alu_res\[25\]
alu_res\[26\]
alu_res\[27\]
alu_res\[28\]
alu_res\[29\]
alu_res\[30\]
alu_res\[31\]
pc_val\[0\]
pc_val\[1\]
pc_val\[2\]
pc_val\[3\]
pc_val\[4\]
pc_val\[5\]
pc_val\[6\]
pc_val\[7\]
pc_val\[8\]
pc_val\[9\]
pc_val\[10\]
pc_val\[11\]
pc_val\[12\]
pc_val\[13\]
pc_val\[14\]
pc_val\[15\]
pc_val\[16\]
pc_val\[17\]
pc_val\[18\]
pc_val\[19\]
pc_val\[20\]
pc_val\[21\]
pc_val\[22\]
pc_val\[23\]
pc_val\[24\]
pc_val\[25\]
pc_val\[26\]
pc_val\[27\]
pc_val\[28\]
pc_val\[29\]
pc_val\[30\]
pc_val\[31\]
#N
seg_high\[0\]
seg_high\[1\]
seg_high\[2\]
seg_high\[3\]
seg_high\[4\]
seg_high\[5\]
seg_high\[6\]
seg_low\[0\]
seg_low\[1\]
seg_low\[2\]
seg_low\[3\]
seg_low\[4\]
seg_low\[5\]
seg_low\[6\]
branch_taken
branch_eq
is_jump
is_branch
alu_opcode\[0\]
alu_opcode\[1\]
we3
#S
instr\[0\]
instr\[1\]
instr\[2\]
instr\[3\]
instr\[4\]
instr\[5\]
instr\[6\]
instr\[7\]
instr\[8\]
instr\[9\]
instr\[10\]
instr\[11\]
instr\[12\]
instr\[13\]
instr\[14\]
instr\[15\]
instr\[16\]
instr\[17\]
instr\[18\]
instr\[19\]
instr\[20\]
instr\[21\]
instr\[22\]
instr\[23\]
instr\[24\]
instr\[25\]
instr\[26\]
instr\[27\]
instr\[28\]
instr\[29\]
instr\[30\]
instr\[31\]
rd1\[0\]
rd1\[1\]
rd1\[2\]
rd1\[3\]
rd1\[4\]
rd1\[5\]
rd1\[6\]
rd1\[7\]
rd1\[8\]
rd1\[9\]
rd1\[10\]
rd1\[11\]
rd1\[12\]
rd1\[13\]
rd1\[14\]
rd1\[15\]
rd1\[16\]
rd1\[17\]
rd1\[18\]
rd1\[19\]
rd1\[20\]
rd1\[21\]
rd1\[22\]
rd1\[23\]
rd1\[24\]
rd1\[25\]
rd1\[26\]
rd1\[27\]
rd1\[28\]
rd1\[29\]
rd1\[30\]
rd1\[31\]
rd2\[0\]
rd2\[1\]
rd2\[2\]
rd2\[3\]
rd2\[4\]
rd2\[5\]
rd2\[6\]
rd2\[7\]
rd2\[8\]
rd2\[9\]
rd2\[10\]
rd2\[11\]
rd2\[12\]
rd2\[13\]
rd2\[14\]
rd2\[15\]
rd2\[16\]
rd2\[17\]
rd2\[18\]
rd2\[19\]
rd2\[20\]
rd2\[21\]
rd2\[22\]
rd2\[23\]
rd2\[24\]
rd2\[25\]
rd2\[26\]
rd2\[27\]
rd2\[28\]
rd2\[29\]
rd2\[30\]
rd2\[31\]
imm_ext\[0\]
imm_ext\[1\]
imm_ext\[2\]
imm_ext\[3\]
imm_ext\[4\]
imm_ext\[5\]
imm_ext\[6\]
imm_ext\[7\]
imm_ext\[8\]
imm_ext\[9\]
imm_ext\[10\]
imm_ext\[11\]
imm_ext\[12\]
imm_ext\[13\]
imm_ext\[14\]
imm_ext\[15\]
imm_ext\[16\]
imm_ext\[17\]
imm_ext\[18\]
imm_ext\[19\]
imm_ext\[20\]
imm_ext\[21\]
imm_ext\[22\]
imm_ext\[23\]
imm_ext\[24\]
imm_ext\[25\]
imm_ext\[26\]
imm_ext\[27\]
imm_ext\[28\]
imm_ext\[29\]
imm_ext\[30\]
imm_ext\[31\]
alu_b\[0\]
alu_b\[1\]
alu_b\[2\]
alu_b\[3\]
alu_b\[4\]
alu_b\[5\]
alu_b\[6\]
alu_b\[7\]
alu_b\[8\]
alu_b\[9\]
alu_b\[10\]
alu_b\[11\]
alu_b\[12\]
alu_b\[13\]
alu_b\[14\]
alu_b\[15\]
alu_b\[16\]
alu_b\[17\]
alu_b\[18\]
alu_b\[19\]
alu_b\[20\]
alu_b\[21\]
alu_b\[22\]
alu_b\[23\]
alu_b\[24\]
alu_b\[25\]
alu_b\[26\]
alu_b\[27\]
alu_b\[28\]
alu_b\[29\]
alu_b\[30\]
alu_b\[31\]
branch_target\[0\]
branch_target\[1\]
branch_target\[2\]
branch_target\[3\]
branch_target\[4\]
branch_target\[5\]
branch_target\[6\]
branch_target\[7\]
branch_target\[8\]
branch_target\[9\]
branch_target\[10\]
branch_target\[11\]
branch_target\[12\]
branch_target\[13\]
branch_target\[14\]
branch_target\[15\]
branch_target\[16\]
branch_target\[17\]
branch_target\[18\]
branch_target\[19\]
branch_target\[20\]
branch_target\[21\]
branch_target\[22\]
branch_target\[23\]
branch_target\[24\]
branch_target\[25\]
branch_target\[26\]
branch_target\[27\]
branch_target\[28\]
branch_target\[29\]
branch_target\[30\]
branch_target\[31\]
jump_target\[0\]
jump_target\[1\]
jump_target\[2\]
jump_target\[3\]
jump_target\[4\]
jump_target\[5\]
jump_target\[6\]
jump_target\[7\]
jump_target\[8\]
jump_target\[9\]
jump_target\[10\]
jump_target\[11\]
jump_target\[12\]
jump_target\[13\]
jump_target\[14\]
jump_target\[15\]
jump_target\[16\]
jump_target\[17\]
jump_target\[18\]
jump_target\[19\]
jump_target\[20\]
jump_target\[21\]
jump_target\[22\]
jump_target\[23\]
jump_target\[24\]
jump_target\[25\]
jump_target\[26\]
jump_target\[27\]
jump_target\[28\]
jump_target\[29\]
jump_target\[30\]
jump_target\[31\]
use_imm

